displayName=World Hider
author=dekvall
support=https://github.com/dekvall/runelite-external-plugins/tree/world-hider
description=Hides your world so you can stream in peace
tags=hide,world,streamer,stream
plugins=dekvall.worldhider.WorldHiderPlugin
